# SpringOrm

springorm/: pom.xml
springorm/src/main/java/com/sping/orm/: App.java
springorm/src/main/java/com/sping/orm/conf/: SpringOrmConf.java
springorm/src/main/java/com/sping/orm/dao/: StudentDao.java  StudentDaoImpl.java
springorm/src/main/java/com/sping/orm/entities/: Student.java
springorm/src/test/java/com/sping/orm/: AppTest.java
